{
  "name": "social-organizer-relay",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "gun": "^0.2020.1240"
  }
}
